<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá Mundo\nRanking Page"
        android:textSize="50dp"/>

</LinearLayout>
    <!--http://blog.alura.com.br/criando-uma-lista-com-listview-no-android/-->